%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: NewShaderVariants
  m_Shaders:
  - first: {fileID: 19, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 66, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 46, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON LIGHTMAP_ON
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL _METALLICGLOSSMAP _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON LIGHTMAP_ON
          _METALLICGLOSSMAP _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _METALLICGLOSSMAP _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL _EMISSION _METALLICGLOSSMAP _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _EMISSION _METALLICGLOSSMAP _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ALPHATEST_ON
        passType: 4
      - keywords: SPOT
        passType: 5
      - keywords: DIRECTIONAL
        passType: 5
      - keywords: POINT
        passType: 5
      - keywords: POINT SHADOWS_CUBE SHADOWS_SOFT
        passType: 5
      - keywords: POINT SHADOWS_SHADOWMASK
        passType: 5
      - keywords: POINT SHADOWS_CUBE SHADOWS_SHADOWMASK SHADOWS_SOFT
        passType: 5
      - keywords: SPOT _METALLICGLOSSMAP _NORMALMAP
        passType: 5
      - keywords: DIRECTIONAL _METALLICGLOSSMAP _NORMALMAP
        passType: 5
      - keywords: POINT _METALLICGLOSSMAP _NORMALMAP
        passType: 5
      - keywords: POINT SHADOWS_CUBE SHADOWS_SOFT _METALLICGLOSSMAP _NORMALMAP
        passType: 5
      - keywords: POINT SHADOWS_CUBE SHADOWS_SHADOWMASK SHADOWS_SOFT _METALLICGLOSSMAP
          _NORMALMAP
        passType: 5
      - keywords: SPOT _ALPHATEST_ON
        passType: 5
      - keywords: POINT SHADOWS_CUBE SHADOWS_SHADOWMASK SHADOWS_SOFT _ALPHATEST_ON
        passType: 5
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: SHADOWS_CUBE
        passType: 8
      - keywords: SHADOWS_DEPTH _METALLICGLOSSMAP
        passType: 8
      - keywords: SHADOWS_CUBE _METALLICGLOSSMAP
        passType: 8
      - keywords: SHADOWS_DEPTH _ALPHATEST_ON
        passType: 8
      - keywords: SHADOWS_CUBE _ALPHATEST_ON
        passType: 8
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON LIGHTMAP_ON SHADOWS_SHADOWMASK
        passType: 10
      - keywords: LIGHTPROBE_SH SHADOWS_SHADOWMASK
        passType: 10
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON LIGHTMAP_ON SHADOWS_SHADOWMASK
          UNITY_HDR_ON
        passType: 10
      - keywords: LIGHTPROBE_SH SHADOWS_SHADOWMASK UNITY_HDR_ON
        passType: 10
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON LIGHTMAP_ON SHADOWS_SHADOWMASK
          _METALLICGLOSSMAP _NORMALMAP
        passType: 10
      - keywords: LIGHTPROBE_SH SHADOWS_SHADOWMASK _METALLICGLOSSMAP _NORMALMAP
        passType: 10
      - keywords: LIGHTPROBE_SH SHADOWS_SHADOWMASK _EMISSION _METALLICGLOSSMAP _NORMALMAP
        passType: 10
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON LIGHTMAP_ON SHADOWS_SHADOWMASK
          UNITY_HDR_ON _METALLICGLOSSMAP _NORMALMAP
        passType: 10
      - keywords: LIGHTPROBE_SH SHADOWS_SHADOWMASK UNITY_HDR_ON _METALLICGLOSSMAP
          _NORMALMAP
        passType: 10
      - keywords: LIGHTPROBE_SH SHADOWS_SHADOWMASK UNITY_HDR_ON _EMISSION _METALLICGLOSSMAP
          _NORMALMAP
        passType: 10
      - keywords: LIGHTPROBE_SH SHADOWS_SHADOWMASK _ALPHATEST_ON
        passType: 10
      - keywords: LIGHTPROBE_SH SHADOWS_SHADOWMASK UNITY_HDR_ON _ALPHATEST_ON
        passType: 10
      - keywords: 
        passType: 11
      - keywords: _METALLICGLOSSMAP
        passType: 11
  - first: {fileID: 47, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL _ALPHABLEND_ON _METALLICGLOSSMAP
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ALPHABLEND_ON _METALLICGLOSSMAP
        passType: 4
      - keywords: SPOT _ALPHABLEND_ON _METALLICGLOSSMAP
        passType: 5
      - keywords: POINT _ALPHABLEND_ON _METALLICGLOSSMAP
        passType: 5
      - keywords: POINT SHADOWS_SHADOWMASK _ALPHABLEND_ON _METALLICGLOSSMAP
        passType: 5
      - keywords: SHADOWS_DEPTH _ALPHABLEND_ON _METALLICGLOSSMAP
        passType: 8
      - keywords: SHADOWS_CUBE _ALPHABLEND_ON _METALLICGLOSSMAP
        passType: 8
  - first: {fileID: 74, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: UNITY_HDR_ON
        passType: 0
  - first: {fileID: 69, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: SPOT
        passType: 0
      - keywords: POINT
        passType: 0
      - keywords: POINT SHADOWS_CUBE SHADOWS_SOFT
        passType: 0
      - keywords: POINT SHADOWS_CUBE SHADOWS_SHADOWMASK SHADOWS_SOFT
        passType: 0
      - keywords: SPOT UNITY_HDR_ON
        passType: 0
      - keywords: DIRECTIONAL UNITY_HDR_ON
        passType: 0
      - keywords: POINT UNITY_HDR_ON
        passType: 0
      - keywords: POINT SHADOWS_CUBE SHADOWS_SOFT UNITY_HDR_ON
        passType: 0
      - keywords: POINT SHADOWS_SHADOWMASK UNITY_HDR_ON
        passType: 0
      - keywords: POINT SHADOWS_CUBE SHADOWS_SHADOWMASK SHADOWS_SOFT UNITY_HDR_ON
        passType: 0
  - first: {fileID: 103, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 106, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: _SUNDISK_SIMPLE
        passType: 0
  - first: {fileID: 200, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: SOFTPARTICLES_ON
        passType: 0
  - first: {fileID: 207, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: SOFTPARTICLES_ON
        passType: 0
  - first: {fileID: 9000, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9001, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9002, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9003, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 10720, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 10723, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 10770, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 4ceb73bc148699b469361531d6062548, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 81899cddfbc72494497a6db0ae045f2c, type: 3}
    second:
      variants:
      - keywords: AUTO_KEY_VALUE
        passType: 0
  - first: {fileID: 4800000, guid: 8ce0a6f4c8cae334d8a5617f302b6769, type: 3}
    second:
      variants:
      - keywords: BLOOM
        passType: 0
      - keywords: COLOR_GRADING
        passType: 0
  - first: {fileID: 4800000, guid: d248d4d1588851f43a9fa18a4e6f0209, type: 3}
    second:
      variants:
      - keywords: TONEMAPPING_NEUTRAL
        passType: 0
  - first: {fileID: 4800000, guid: 5e34a73ca109940e595b0dbea95f98e9, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL _METALLICGLOSSMAP _SNOW
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON LIGHTMAP_ON
          _METALLICGLOSSMAP _SNOW
        passType: 4
      - keywords: DIRECTIONAL _METALLICGLOSSMAP _OCCLUSIONMAP _SNOW
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON LIGHTMAP_ON
          _METALLICGLOSSMAP _OCCLUSIONMAP _SNOW
        passType: 4
      - keywords: SPOT _METALLICGLOSSMAP _SNOW
        passType: 5
      - keywords: POINT _METALLICGLOSSMAP _SNOW
        passType: 5
      - keywords: POINT SHADOWS_CUBE SHADOWS_SHADOWMASK SHADOWS_SOFT _METALLICGLOSSMAP
          _SNOW
        passType: 5
      - keywords: SPOT _METALLICGLOSSMAP _OCCLUSIONMAP _SNOW
        passType: 5
      - keywords: POINT _METALLICGLOSSMAP _OCCLUSIONMAP _SNOW
        passType: 5
      - keywords: POINT SHADOWS_CUBE SHADOWS_SOFT _METALLICGLOSSMAP _OCCLUSIONMAP
          _SNOW
        passType: 5
      - keywords: POINT SHADOWS_CUBE SHADOWS_SHADOWMASK SHADOWS_SOFT _METALLICGLOSSMAP
          _OCCLUSIONMAP _SNOW
        passType: 5
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: SHADOWS_CUBE
        passType: 8
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON LIGHTMAP_ON SHADOWS_SHADOWMASK
          _METALLICGLOSSMAP _SNOW
        passType: 10
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON LIGHTMAP_ON SHADOWS_SHADOWMASK
          UNITY_HDR_ON _METALLICGLOSSMAP _SNOW
        passType: 10
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON LIGHTMAP_ON SHADOWS_SHADOWMASK
          _METALLICGLOSSMAP _OCCLUSIONMAP _SNOW
        passType: 10
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON LIGHTMAP_ON SHADOWS_SHADOWMASK
          UNITY_HDR_ON _METALLICGLOSSMAP _OCCLUSIONMAP _SNOW
        passType: 10
      - keywords: _METALLICGLOSSMAP _SNOW
        passType: 11
  - first: {fileID: 4800000, guid: b757292c1f82e4df7b3be0a1aa3c5c39, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL GEOM_TYPE_BRANCH LIGHTPROBE_SH _EMISSION
        passType: 4
      - keywords: GEOM_TYPE_BRANCH SPOT
        passType: 5
      - keywords: DIRECTIONAL GEOM_TYPE_BRANCH
        passType: 5
      - keywords: GEOM_TYPE_BRANCH POINT
        passType: 5
      - keywords: GEOM_TYPE_BRANCH POINT SHADOWS_CUBE SHADOWS_SOFT
        passType: 5
      - keywords: GEOM_TYPE_BRANCH POINT SHADOWS_CUBE SHADOWS_SHADOWMASK SHADOWS_SOFT
        passType: 5
      - keywords: GEOM_TYPE_BRANCH SHADOWS_DEPTH
        passType: 8
      - keywords: GEOM_TYPE_BRANCH SHADOWS_CUBE
        passType: 8
  - first: {fileID: 4800000, guid: d68cfcf8a33619b4e83300013f3224e7, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 4800000, guid: 019ed9e4cc564fd4b9f9b5a80cbb7556, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL
        passType: 5
      - keywords: POINT
        passType: 5
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: SHADOWS_CUBE
        passType: 8
      - keywords: LIGHTPROBE_SH SHADOWS_SHADOWMASK
        passType: 10
      - keywords: LIGHTPROBE_SH SHADOWS_SHADOWMASK UNITY_HDR_ON
        passType: 10
